<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:text="Zaloguj się"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:text="Zarejestruj się"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyjdź"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="504dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="206dp"
        app:srcCompat="@drawable/_30px_star_of_life2"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adres e-mail"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasło"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="324dp" />

</androidx.constraintlayout.widget.ConstraintLayout>