
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD0000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:text="Zarejestruj się"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="662dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:text="Wyjdź"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="529dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:text="Zaloguj się"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="529dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="adres e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="359dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/_30px_star_of_life2"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPassword"
        android:textColor="#FBF9F9"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:text="Asystent"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratownika"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>