<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0101"
    tools:context=".rejestracja">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/_30px_star_of_life2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="283dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="nazwa użytkownika"
        android:inputType="text"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="262dp" />


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="wprowadź hasło"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="284dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="adres e-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarejestruj się"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="622dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="telefon"
        android:inputType="text"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="455dp" />

</androidx.constraintlayout.widget.ConstraintLayout>