<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD0000"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="8dp"
        android:text="Zarejestruj się"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="64dp"
        android:text="Wyjdź"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="71dp"
        android:text="Zaloguj się"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="adres e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="179dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="42dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/_30px_star_of_life2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPassword"
        android:textColor="#FBF9F9"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="251dp"
        android:text="Asystent"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="23dp"
        android:text="Ratownika"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>